algoritmo "Contede10a0"
      //Enquanto, FOR
      //Conte de 10 a 0
      //Mostre os números ímpares entre 100 e 0

var
      //declaração de variável
      contador: inteiro
inicio
      contador <- 99
      //começa com 0
      Enquanto (contador >= 0) faca
      //Enquanto o valor do contador dor menor ou igual a 10, mostre o contador e some 1;
                 Escreval(contador)
                 contador <- contador - 2
      FimEnquanto
      Escreval("Terminei de contar")

fimalgoritmo
