algoritmo "ConteAté10"
      //Enquanto, FOR
      //Conte até 10
      //Mostre apenas os números pares no espaço de 100 a 200 (optatitivo);
var
      //declaração de variável
      contador: inteiro
inicio
      contador <- 100
      //começa com 0
      Enquanto (contador <= 200) faca
      //Enquanto o valor do contador dor menor ou igual a 10, mostre o contador e some 1;
                 Escreval(contador)
                 contador <- contador + 2
      FimEnquanto
      Escreval("Terminei de contar")

fimalgoritmo
