algoritmo "Contar1a10_Para"
          //Contar de 1 a 10, com a estrutura de repetição para
          //
var
      contador: inteiro
inicio
      //contador <- 1
      //Enquanto (contador <= 10)faca
               //Escreva(contador, "..")
               //contador <- contador + 1
      //FimEnquanto
      
      //contador <- 1
      //repita
            //Escreva(contador, "..")
            //contador <- contador + 1
      //ate(contador > 10)

      Para contador <- 10 ate 1 passo -1 faca
           Escreva(contador, "..")
      FimPara
fimalgoritmo
