algoritmo "ContagemInteligente"
      //Enquanto, FOR
      //identificar um valor inicial e um final, então fazer uma sequência automatica, independente se for crescente ou decrescente


var
    n_inicial, n_final, contador, n_inicial2: inteiro

inicio
      n_inicial <- 0
      n_inicial2 <- 0
      n_final <- 0
      Escreval("CONTAGEM INTELIGÊNTE")
      Escreval("--------------------")
      Escreval("Início: ")
      Leia(n_inicial)
      Escreval("Fim: ")
      Leia(n_final)
      Escreval("----------------")
      Escreval("C O N T A N D O")
      Escreval("----------------")

      Enquanto (n_inicial < n_final)faca
                         n_inicial <- n_inicial + 1
                         Escreval(n_inicial)

      FimEnquanto

fimalgoritmo
