algoritmo "FazSomaProcedimento"
   // Procedimento, Rotinas
   //
   // Exercicio prático 2

var
      X, Y: inteiro
      Procedimento Soma(A, B: inteiro)
      //Quando o procedimento Soma for chamado, ele vai receber mais dois parâmetros, o A e B
      //Dessa forma, o valor de X passa para A e o de y passa para B
      //Por fim, será feita a soma e apresentada
      
      Inicio
            Escreval("Recebi o valor ", A)
            Escreval("Recebi o valor ", B)
            Escreval("A soma dos dois valores é igual a: ", A + B)
      Fimprocedimento
inicio
      //parâmetros
      X <- 5
      Y <- 3
      Soma(X, Y)
      //aqui eu dei o parâmetro X e Y
      //aqui ele vai chamar o procedimento Soma


      

fimalgoritmo
