algoritmo "Funcionario"
// Estruturas Condicionais2 (SwitchCase)
// Quantidade de dependentes de um funcionário
var
 nome: caracter
 salario: real
 D: inteiro

inicio
      Escreval("-*-*-*-*-*-*-*-*-*-*-*-*-")
      Escreval("         EMPRESA         ")
      Escreval("-*-*-*-*-*-*-*-*-*-*-*-*-")
      Escreval("Qual o nome do funcionário?")
      Leia(nome)
      Escreval("Qual o seu salário?")
      Leia(salario)
      Escreval("Qual é a quantidade de dependentes?")
      Leia(D)
      Escolha D
             Caso 0
             Caso 1
             caso 2
             caso 3
             Caso 4
             Caso 5
             

      Escreval("-*-*-*-*-*-*-*-*-*-*-*-*-")

fimalgoritmo
