algoritmo "Combinações"
   // Estrutura Para
   //
   // pratica 4

var
    C1, C2: inteiro
inicio
      Para C1 := 1 ate 3 faca
      // := de tal até tal
      //vai contar 1 e vai passar para a segunda condicional e contar: 1, 2, 3.
      //Depois volta e conta 2, daí vai p a segunda condicional novamente e conta: 1, 2, 3
      //Depois volta e conta 3, dai vai p a segunda condicional novamente e conta: 1, 2, 3
           Para C2 := 1 ate 3 faca
                Escreval(C1, C2)
           FimPara
      FimPara

fimalgoritmo
